body{
    display: grid;
    /* grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 3fr  1fr; */
    grid-template-areas:
    "header header"
    "main aside"
    "footer footer" ;
    gap:10px;
}
header{
    /* grid-column-start:1 ;
    grid-column-end: 3; */
    /* grid-column: 1/3; */
    grid-area: header;
}
main{
    display: flex;
    align-items: center;
    grid-area: main;
    /* grid-column: 1/2; */
}
aside{
    grid-area: aside;
}
footer{
    grid-area: footer;
    /* grid-column: 1/3; */
}
body > *{
    border: 5px solid green;
}