<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    span{
    margin: 10px;
    padding: 5px ;
    border: 2px solid red;
    background-color: bisque;
    }

    .main{
        margin: 10px;
        padding: 5px ;
        border: 2px dotted red;
        display: inline;
    }

    #firstName{
        background-color: aquamarine;
    }

    #lastName{
        background-color: blanchedalmond;
    }

    #couple{
        background-color: rgb(145, 13, 101);
        color: aliceblue;
    }

    #pair{
        background-color: rgb(253, 1, 1);
        color: aliceblue;
    }
    
    </style>
    </head>
    <body>
        <span>CSS</span>
        <div class="main" id="firstName">Muthuprabha</div>
        <div class="main" id="lastName">Mariraj</div>
        <p class="main" id="couple">Unmarried Couple</p>
        <p class="main" id="pair">Beautiful Pair</p>
    </body>
    </html>