<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rb{
            border: 2px solid black;
            padding: 10px;
        }

        .icon{
            position: relative;
            top:-5px ;
        }

        .image{
            position: relative;
            width: 300px;
            height: 200px;
        }

        .badge{
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: rgb(13, 68, 22);
            color: white;
            padding: 15px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
  <div class="rb">
    This is a relative box example. <span class="icon">*</span>
  </div>  
  
  <div class="image">
    <img src="/home/biyemr/Documents/VS-Code/Guvi/Breaking-Bad-AMC-TV-series-Artwork.jpg" 
    alt="A sample image!" 
    />
    <span class="badge"><strong>HEISENBERG</strong></span>
  </div>
</body>
</html>