<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table.tb { width:99%; border-collapse: collapse;}
    .tb th, .tb td {padding: 5px;  }
    /* .tb th {background-color: lightblue; } */
    .star{
        position: relative;
        top:-5;
        color:red;
    }
    .topic{
        font-weight: bold;
    }
    .box{
        width:99%;
        height:10vh;
    }
    #b{
        font-weight: bold;
    }
    #emailid{
        width: 22%;
    }   
    #emailid1{
        font-weight: bold;
    }
    /* .cen{
        display:flex;
        justify-content: center;
        align-items: center;
    } */
    tr:nth-child(even){
        background-color:rgba(237, 237, 237, 0.63) ;
    }
    .space{
        display:inline-flex;
        align-items: space-between;
        justify-content: center;
        align-content: center;
    }
    button{
        padding:1em;
    }
    div{
        font-weight: bold;
    }

  .star-rating {
  display: flex;
  align-items: center;
  width: 160px;
  flex-direction: row-reverse;
  justify-content: space-between;
  position: relative;
}
/* hide the inputs */
.star-rating input {
  display: none;
}
/* set properties of all labels */
.star-rating > label {
  width: 30px;
  height: 30px;
  font-family: Arial;
  font-size: 30px;
  transition: 0.2s ease;
  color: orange;
}
/* give label a hover state */
.star-rating label:hover {
  color: #ff69b4;
  transition: 0.2s ease;
}
.star-rating label:active::before {
  transform:scale(5);
}

/* set shape of unselected label */
.star-rating label::before {
  content: '\2606';
  position: absolute;
  top: 0px;
  line-height: 6px;
}
/* set full star shape for checked label and those that come after it */
.star-rating input:checked ~ label:before {
  content:'\2605';
}

/* @-moz-document url-prefix() {
  .star-rating input:checked ~ label:before {
  font-size: 36px;
  line-height: 21px;
  }
}   */
  </style>
<body>
    <div id="b">Name<span class="star">*</span></div>
       <form>
        <input type="text"/>
        <input type="text"/>
       </form>
       <span >First</span>
        <span class="space">Last</span><br/>
        <form>
            <label id="emailid1">Email<span class="star">*</span></label><br>
            <input type="text" id="emailid"/>
        </form><br/>
        <div>Your Experience<span class="star">*</span></div>
        <p>Overall how would you rate you experience with us?</p>


        <div class="star-rating">
            <input type="radio" name="stars" id="star-a" value="5"/>
            <label for="star-a"></label>
      
            <input type="radio" name="stars" id="star-b" value="4"/>
            <label for="star-b"></label>
        
            <input type="radio" name="stars" id="star-c" value="3"/>
            <label for="star-c"></label>
        
            <input type="radio" name="stars" id="star-d" value="2"/>
            <label for="star-d"></label>
        
            <input type="radio" name="stars" id="star-e" value="1"/>
            <label for="star-e"></label>
      </div>

    <div class="topic">How satisfied are you with <span class="star">*</span></div><br/>
      <table class="tb">
        <tr>
          <td></td>
          <td>Very Unsatisfied</td>
          <td>Unsatisfied</td>
          <td>Neutral</td>
          <td>Satisfied</td>
          <td>Very Satisfied</td>
        </tr>
        <tr>
          <td>Purchase</td>
          <td><input type="radio" name="purchase"/></td>
          <td><input type="radio" name="purchase"/></td>
          <td><input type="radio" name="purchase"/></td>
          <td><input type="radio" name="purchase"/></td>
          <td><input type="radio" name="purchase"/></td>
        </tr>
        <tr>
          <td>Service</td>
          <td><input type="radio" name="service"/></td>
          <td><input type="radio" name="service"/></td>
          <td><input type="radio" name="service"/></td>
          <td><input type="radio" name="service"/></td>
          <td><input type="radio" name="service"/></td>
        </tr>
        <tr>
          <td>Company Overall</td>
          <td><input type="radio" name="CO"/></td>
          <td><input type="radio" name="CO"/></td>
          <td><input type="radio" name="CO"/></td>
          <td><input type="radio" name="CO"/></td>
          <td><input type="radio" name="CO"/></td>
        </tr>
      </table><br/>
      <div class="topic">How likely are you to <span class="star">*</span></div><br/>
      <table class="tb">
        <tr>
          <td></td>
          <td>Very Unlikely</td>
          <td>Unlikely</td>
          <td>Neutral</td>
          <td>Likely</td>
          <td>Very Likely</td>
        </tr>
        <tr>
          <td>Buy from us again</td>
          <td><input type="radio" name="bf"/></td>
          <td><input type="radio" name="bf"/></td>
          <td><input type="radio" name="bf"/></td>
          <td><input type="radio" name="bf"/></td>
          <td><input type="radio" name="bf"/></td>
        </tr>
        <tr>
          <td>Recommend our
             <br/>product to others</td>
          <td><input type="radio" name="pt"/></td>
          <td><input type="radio" name="pt"/></td>
          <td><input type="radio" name="pt"/></td>
          <td><input type="radio" name="pt"/></td>
          <td><input type="radio" name="pt"/></td>
        </tr>
        <tr>
          <td>Recommend our
            <br/> company to others</td>
          <td><input type="radio" name="ct"/></td>
          <td><input type="radio" name="ct"/></td>
          <td><input type="radio" name="ct"/></td>
          <td><input type="radio" name="ct"/></td>
          <td><input type="radio" name="ct"/></td>
        </tr>
      </table><br/>
      <div class="topic">Additional comments or suggestions</div><br/>
      <textarea type="text" class="box"></textarea><br/>
      <button >Submit</button>
      
              
</body>
</html>